{
  "name": "skillanything-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "lucide-vue-next": "^0.511.0",
    "pinia": "^3.0.2",
    "vue": "^3.4.15",
    "vue-tsc": "^2.2.10",
    "vite": "^6.0.0"
  },
  "devDependencies": {}
}
